In [ ]:
!pip install pandas

In [ ]:
!pip install openpyxl

In [1]:
import pandas as pd

In [2]:
main_df = pd.read_excel('data/car_data_2011_main.xlsx')

In [4]:
car_type_df = pd.read_csv('data/car_type.csv')

In [3]:
main_df

                     Car_Name  Year  Selling_Price  Present_Price  Kms_Driven
0    Bajaj Avenger Street 220  2011           0.45          0.950       24000
1          Bajaj Discover 125  2011           0.15          0.570       35000
2                        city  2011           4.10         10.000       69341
3               corolla altis  2011           4.35         13.740       88000
4               corolla altis  2011           4.50         12.480       45000
5                  etios liva  2011           2.65          5.710       43000
6      Hero Honda CBZ extreme  2011           0.38          0.787       75000
7               Honda Karizma  2011           0.35          1.050       30000
8                         i10  2011           2.95          4.600       53460
9                         i10  2011           2.70          4.600       22517
10                        i10  2011           2.55          4.430       57000
11                        i20  2011           2.90          6.790       31604
12                       ritz  2011           2.35          4.890       54200
13  Royal Enfield Thunder 350  2011           1.05          1.500        6900
14                      swift  2011           3.00          4.990       20000
15                        sx4  2011           4.40          8.010       50000
16                        sx4  2011           2.95          7.740       49998
17         TVS Apache RTR 180  2011           0.50          0.826        6000
18                    wagon r  2011           2.85          4.150        5200

In [5]:
car_type_df

                     Car_Name Fuel_Type Seller_Type Transmission
0    Bajaj Avenger Street 220    Petrol  Individual       Manual
1          Bajaj Discover 125    Petrol  Individual       Manual
2                        city    Petrol      Dealer       Manual
3               corolla altis    Petrol      Dealer       Manual
4                  etios liva    Petrol      Dealer       Manual
5      Hero Honda CBZ extreme    Petrol  Individual       Manual
6               Honda Karizma    Petrol  Individual       Manual
7                         i10    Petrol      Dealer       Manual
8                         i20    Petrol      Dealer       Manual
9                        ritz    Petrol      Dealer       Manual
10  Royal Enfield Thunder 350    Petrol  Individual       Manual
11                      swift    Petrol      Dealer       Manual
12                        sx4    Petrol      Dealer    Automatic
13         TVS Apache RTR 180    Petrol  Individual       Manual
14                    wagon r    Petrol      Dealer       Manual

In [7]:
merge_df = pd.merge(
    main_df
    ,car_type_df
    ,how='left'
    ,on='Car_Name'
)

In [8]:
transmission_flag = merge_df['Transmission']=='Manual'

In [9]:
price_flag = merge_df['Present_Price']>=3

In [10]:
merge_df[transmission_flag & price_flag]

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission
2,city,2011,4.10,10.00,69341,Petrol,Dealer,Manual
3,corolla altis,2011,4.35,13.74,88000,Petrol,Dealer,Manual
4,corolla altis,2011,4.50,12.48,45000,Petrol,Dealer,Manual
5,etios liva,2011,2.65,5.71,43000,Petrol,Dealer,Manual
8,i10,2011,2.95,4.60,53460,Petrol,Dealer,Manual
9,i10,2011,2.70,4.60,22517,Petrol,Dealer,Manual
10,i10,2011,2.55,4.43,57000,Petrol,Dealer,Manual
11,i20,2011,2.90,6.79,31604,Petrol,Dealer,Manual
12,ritz,2011,2.35,4.89,54200,Petrol,Dealer,Manual
14,swift,2011,3.00,4.99,20000,Petrol,Dealer,Manual
18,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual

In [13]:
merge_df.pivot_table(
    index = 'Seller_Type'
    ,values = 'Selling_Price'
    ,aggfunc = 'sum'
).to_csv('selling_price_sum.csv')